//
//  UtilsPrefixHeader.pch
//  ThirdWebViewConfig
//
//  Created by Yonger on 2018/8/7.
//  Copyright © 2018年 BOOM. All rights reserved.
//

#ifndef UtilsPrefixHeader_pch
#define UtilsPrefixHeader_pch

#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "SDWebImageDownloader.h"
#import "MBProgressHUD.h"

#import <WebKit/WebKit.h>
#import <CoreTelephony/CTCellularData.h>

#import "ConfigNetworkChangedView.h"
#import "AppDelegate+ConfigExtend.h"
#import "NSString+ConfigExtend.h"
#import "UIView+ConfigExtend.h"

#import "SystemConfigModel.h"

#define ConfigSixteenColor(s,al)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:al]
#define ConfigWidth  ([UIScreen mainScreen].bounds.size.width)
#define ConfigHeight ([UIScreen mainScreen].bounds.size.height)

#define iPhoneX (CGSizeEqualToSize([UIScreen mainScreen].bounds.size,CGSizeMake(375, 812)) || CGSizeEqualToSize([UIScreen mainScreen].bounds.size, CGSizeMake(812, 375)))

#define iPhoneXSafeArea       24
#define ConfigTabBarHeight    ((iPhoneX)?83:49)
#define hConfigNaviBarHeight  ((iPhoneX)?88:64)
#define cStatusBarHeight      ((iPhoneX)?44:20)
#define cNaviBarABXHeight     (hConfigNaviBarHeight - cStatusBarHeight)
#define DeviceIsPortrait      [SystemConfigModel deviceIsPortrait]

#endif /* UtilsPrefixHeader_pch */
